<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RestDetailsActivity">

    <Button
        android:id="@+id/btnSMSRestDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="3dp"
        android:text="SMS"
        app:layout_constraintBottom_toTopOf="@+id/btnWhatsappRestDetails"
        app:layout_constraintEnd_toEndOf="@+id/btnWhatsappRestDetails" />

    <Button
        android:id="@+id/btnWhatsappRestDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="222dp"
        android:text="Whatsapp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnCallRestDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="22dp"
        android:text="Call"
        app:layout_constraintBottom_toTopOf="@+id/ivPhotoRestDetails"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ivPhotoRestDetails" />

    <ImageView
        android:id="@+id/ivPhotoRestDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="31dp"
        android:layout_marginTop="41dp"
        app:layout_constraintEnd_toStartOf="@+id/btnCallRestDetails"
        app:layout_constraintTop_toBottomOf="@+id/tvCategoryRestDetails"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tvNameRestDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="7dp"
        android:layout_marginTop="65dp"
        android:text="name..."
        app:layout_constraintStart_toStartOf="@+id/tvDescriptionRestDetails"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvPhoneRestDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="34dp"
        android:layout_marginTop="41dp"
        android:text="phone..."
        app:layout_constraintStart_toStartOf="@+id/ivPhotoRestDetails"
        app:layout_constraintTop_toBottomOf="@+id/ivPhotoRestDetails" />

    <TextView
        android:id="@+id/tvDescriptionRestDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="38dp"
        android:text="Description..."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvNameRestDetails" />

    <TextView
        android:id="@+id/tvAddressRestDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="1dp"
        android:text="address..."
        app:layout_constraintBottom_toTopOf="@+id/btnWhatsappRestDetails"
        app:layout_constraintStart_toStartOf="@+id/tvCategoryRestDetails" />

    <TextView
        android:id="@+id/tvCategoryRestDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="38dp"
        android:text="category..."
        app:layout_constraintBottom_toBottomOf="@+id/btnWhatsappRestDetails"
        app:layout_constraintEnd_toStartOf="@+id/btnWhatsappRestDetails" />
</androidx.constraintlayout.widget.ConstraintLayout>